<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="{{cookiecutter.package_name}}">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="{{cookiecutter.package_name}}.interfaces.I{{cookiecutter.project_slug.capitalize()}}CoreLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="{{cookiecutter.project_slug}}"
      directory="static"
      />

  <!-- <browser:page
      for="{{cookiecutter.project_slug}}.interfaces.IHomepage"
      name="view"
      template="homepage.pt"
      layer="{{cookiecutter.project_slug}}.interfaces.I{{cookiecutter.project_slug.capitalize()}}CoreLayer"
      permission="zope2.View"
      /> -->

  <!-- <browser:viewlet
    name="myviewlet"
    for="*"
    view="plone.app.layout.globals.interfaces.IViewView"
    class=".viewlets.MyViewlet"
    manager="plone.app.layout.viewlets.interfaces.IBelowContent"
    template="myviewlet.pt"
    permission="zope2.View"
    /> -->

</configure>
