[buildout]
index = https://pypi.org/simple/
parts = instance test
versions = versions
develop = .

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    {{cookiecutter.package_name}} [test]

[test]
recipe = collective.xmltestreport
eggs = ${instance:eggs}
defaults = ['-s', '{{cookiecutter.package_name}}', '--auto-color', '--auto-progress']
environment = environment

[environment]
ROBOT_SELENIUM2LIBRARY_RUN_ON_FAILURE = Capture page screenshot and log source

[versions]
# Release
zest.releaser = 6.14.0
docutils = 0.14
twine = 1.10.0
requests = 2.18.4
